PORT = 8000
NODE_ENV = "production"
CLIENT_URL = "https://mystudylife-clone-useng.herokuapp.com"
# authentication token
ACCESS_TOKEN_SECRET = "A`Dg'jV*[CFM;GdaIgHg,.86*YP;3}O}N!L6{Xf<q:Cj}kOBnZfA{oU&E*%>@gq"
REFRESH_TOKEN_SECRET = "vxAViVT-;2|!EI%e:(ZCk(K=n4j)Y8;)S%L|J12ann;F:e-p|k6~Zm-h%%}r9J`"
# google oauth credentials
GOOGLE_CLIENT_ID = "757171046030-3uosti9ujkenfi8ocr0o3ceo063r8iev.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
# facebook oauth credentails
FACEBOOK_CLIENT_ID = "574223440376938"
FACEBOOK_CLIENT_SECRET = "4db0c7d5ac51c44b81fff8330e911659"
